### Footprint positions - created on 2025-02-12T09:20:02-0300 ###
### Printed by KiCad version 8.0.6
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val        Package                                             PosX       PosY       Rot  Side
C1        104_100nF  C_Disc_D3.0mm_W1.6mm_P2.50mm                    119.5000   -96.5000  -90.0000  bottom
C2        104_100nF  C_Disc_D3.0mm_W1.6mm_P2.50mm                    178.0000  -102.2500  -90.0000  bottom
C3        10uF_16V   C_Radial_D4.0mm_H5.0mm_P1.50mm                  114.5000   -97.0000  -90.0000  bottom
C4        10uF_16V   C_Radial_D4.0mm_H5.0mm_P1.50mm                  182.0000  -102.5000  -90.0000  bottom
J1        Battery    PinHeader_1x02_P2.54mm_Vertical                 114.2250  -106.0000  -90.0000  bottom
SW1       SW_Push    SW_Slide-03_Wuerth-WS-SLTV_10x2.5x6.4_P2.54mm   164.5000  -132.5000    0.0000  bottom
U1        ESP32      ESP32-Wroom-32-Module                           152.2000   -88.8830  180.0000  bottom
U2        ~          MPU9250_Module                                  165.5000   -96.4000  180.0000  bottom
U3        ~          TP4056                                          112.5000  -105.2475  180.0000  bottom
## End
